{
  "name": "Portafolio de Alejandra Giannattasio",
  "short_name": "AG UX/UI",
  "description": "Portafolio profesional de diseño UX/UI con más de 4 años de experiencia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8c52ff",
  "icons": [
    {
      "src": "https://alejandra-giannattasio.vercel.app/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://alejandra-giannattasio.vercel.app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://alejandra-giannattasio.vercel.app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}